<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C3724185-3AF4-45A3-A113-A1E9EF438AB2}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">IHearThanks.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">2</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription">I Hear, Thanks!</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages">vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;dsnap;vclactnband;vcldbx;bdertl</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">False</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">True</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">0</VersionInfo>
			<VersionInfo Name="MinorVer">1</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">38</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1033</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">Mumu HQ</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">I Hear, Thanks!</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">0.1.0.38</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">Not copyrighted.</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">ihearthanks.exe</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">I Hear, Thanks!</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments">For those who are glad for having ears.</VersionInfoKeys>
		</VersionInfoKeys>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLASSPATH">'.'</DebugEnvironmentVariables>
		</DebugEnvironmentVariables>
		<DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ALLUSERSPROFILE">'C:\Documents and Settings\All Users.WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="APPDATA">'C:\Documents and Settings\tif.THIEF\Application Data'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDS">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDSPROJECTSDIR">'C:\Documents and Settings\tif.THIEF\My Documents\Borland Studio Projects'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLIENTNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CommonProgramFiles">'C:\Program Files\Common Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="COMPUTERNAME">'THIEF'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ComSpec">'C:\WINDOWS\system32\cmd.exe'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DELPHI">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FP_NO_HOST_CHECK">'NO'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEDRIVE">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEPATH">'\Documents and Settings\tif.THIEF'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="INCLUDE">'C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\include\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LIB">'C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\Lib\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LOGONSERVER">'\\THIEF'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="NUMBER_OF_PROCESSORS">'1'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="OS">'Windows_NT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Path">'C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files\Borland\BDS\4.0\Bin;C:\Python24\;C:\masm32\bin\;C:\Program Files\Java\jdk1.5.0_04\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Common Files\GTK\2.0\bin;C:\Documents and Settings\tif.THIEF\My Documents\Borland Studio Projects\Bpl;C:\program files\Java\Sun\AppServer\bin'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PATHEXT">'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITECTURE">'x86'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 6 Model 8 Stepping 1, AuthenticAMD'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_LEVEL">'6'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_REVISION">'0801'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramFiles">'C:\Program Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre1.5.0_04\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SESSIONNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemDrive">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemRoot">'C:\WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TEMP">'C:\DOCUME~1\TIF~1.THI\LOCALS~1\Temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TMP">'C:\DOCUME~1\TIF~1.THI\LOCALS~1\Temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDOMAIN">'THIEF'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERNAME">'tif'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERPROFILE">'C:\Documents and Settings\tif.THIEF'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="VS71COMNTOOLS">'C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="windir">'C:\WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre1.5.0_04\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
		</DebugSysEnvironmentVariables>  
    <Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\bin\dclado100.bpl">File c:\program files\borland\bds\4.0\bin\dclado100.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcldbx100.bpl">File c:\program files\borland\bds\4.0\Bin\dcldbx100.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclmid100.bpl">File c:\program files\borland\bds\4.0\Bin\dclmid100.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcldbxcds100.bpl">File c:\program files\borland\bds\4.0\Bin\dcldbxcds100.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">File c:\program files\borland\bds\4.0\Bin\dclib100.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclsmp100.bpl">Borland Sample Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">File c:\program files\borland\bds\4.0\Bin\dcltee100.bpl not found</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
